<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интерактивная карта с местами и аудиогидом</title>
    <!-- Подключаем API Yandex Maps -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=231f6d76-cca7-4b49-ab49-2db0430603e0&lang=ru_RU"
        type="text/javascript"></script>
    <style>
        #map {
            width: 100%;
            height: 400px;
        }
        #reviewFormContainer {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        #reviewFormContainer input,
        #reviewFormContainer textarea,
        #reviewFormContainer select,
        #reviewFormContainer button {
            margin: 5px 0;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .review {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .photos-container {
            margin-top: 10px;
        }

        .photos-container img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        .audio-player-container{
            display: none;
        }
    </style>
</head>

<body>
    <h1>Путеводитель по городу Москва</h1>
    <div id="categoriesFilter">
        <label><input type="checkbox" id="category1" value="достопримечательность" checked>
            Достопримечательности</label>
        <label><input type="checkbox" id="category2" value="ресторан"> Рестораны</label>
        <label><input type="checkbox" id="category3" value="интересное место" checked> Интересные места</label>
    </div>
    <div id="map"></div>
    <button id="recordButton">Начать запись</button>
    <!-- <button onclick="startRecording()">Start Recording</button>
    <button onclick="stopRecording()">Stop Recording</button> -->
    <button onclick="clearMap()">Clear Map</button>





<script src="app.js"></script>
</body>

</html>